1722557320606	Delete element
1722557383276	Delete elements
1722557649136	Delete elements
1722557654392	Delete elements
1722557753263	Rename package 'JavaStudy.src.c.controll'
1722557822311	Rename package 'JavaStudy.src.f.object'
1722558035210	Delete elements
1722558039852	Delete elements
1722558090267	Delete elements
1722558098975	Delete elements
1722558107072	Rename package 'JavaStudy.src.a.basic'
1722558172048	Delete element
1722558177857	Delete element
1722558182649	Delete element
1722558259554	Delete elements
1722558264404	Delete elements
1722558270064	Rename source folder 'JavaStudy'
1722559575171	Rename package 'src.p.network'
1722559586364	Rename package 'src.h.inherit.override'
1722559597114	Rename package 'src.h.inherit.ex1'
1722559606517	Rename package 'src.h.inherit.ex2'
1722559618790	Rename package 'src.l.io.ex1'
1722559630428	Rename package 'src.l.io.ex2'
1722559638845	Rename package 'src.o.collection.list'
1722559647065	Rename package 'src.q.thread.ex1'
1722559657291	Rename package 'src.q.thread.chat'
1722559669217	Rename package 'src.q.thread.ex2'
1722559679134	Rename package 'src.n.generic'
1722559687899	Rename package 'src.o.collection.map'
1722559696908	Rename package 'src.e.array'
1722559706657	Rename package 'src.j.Interface.ex1'
1722559715607	Rename package 'src.j.Interface.ex2'
1722559723581	Rename package 'src.o.collection.set'
1722559733323	Delete elements
1722559812469	Rename type 'Run'
1722559847337	Rename type 'R'
1722559881464	Rename package 'src.k.exception.ex1'
1722567940186	Rename package 'src.l.io.ex3'
1722575492576	Delete element
