1722212802868	Move packages
1722212889893	Rename package 'example.practice01'
1722212892026	Move package
1722212901953	Rename package 'example.practice02'
1722212904033	Move package
1722212912832	Rename package 'example.practice04'
1722212914244	Move package
1722212925553	Rename package 'example.practice06'
1722212927022	Move package
1722212934666	Rename package 'example.practice07'
1722212935992	Move package
1722212946412	Move packages
1722331261149	Delete element
1722385838995	Move package
1722385840876	Move package
